<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-Ge-e6J">
                                <rect key="frame" x="0.0" y="300.66666666666669" width="375" height="210.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oeG-Ge-e6J" secondAttribute="height" multiplier="16:9" id="FVh-Nv-9N2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANALYZAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-vP-EGH">
                                <rect key="frame" x="118.66666666666669" y="225" width="138" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeG-Ge-e6J" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="B9h-iV-vxo"/>
                            <constraint firstItem="WAz-vP-EGH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LBq-T2-CqV"/>
                            <constraint firstItem="oeG-Ge-e6J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Soe-wa-udY"/>
                            <constraint firstItem="oeG-Ge-e6J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eaK-iA-3Q2"/>
                            <constraint firstItem="oeG-Ge-e6J" firstAttribute="top" secondItem="WAz-vP-EGH" secondAttribute="bottom" constant="40" id="gLy-tD-v5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
