<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSS-Rd-cjr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="yix-7g-Ui8">
            <objects>
                <viewController id="wSS-Rd-cjr" userLabel="Onboarding" customClass="OnboardingViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOU-cA-LOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-GI-w3D">
                                <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-kH-0vB">
                                <rect key="frame" x="160" y="651" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.68565231559999995" green="0.2861825824" blue="0.65249365569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-tf-Iy7">
                                <rect key="frame" x="80" y="698" width="215" height="50"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aHj-qW-VJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="EXPLORE THE APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nGs-bj-pYR" kind="presentation" modalPresentationStyle="currentContext" id="TzZ-DA-c0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="height" secondItem="LWS-nZ-nhq" secondAttribute="height" id="9R5-Fh-z8Z"/>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="width" secondItem="LWS-nZ-nhq" secondAttribute="width" id="HW9-EQ-TgJ"/>
                            <constraint firstItem="tZ7-tf-Iy7" firstAttribute="centerX" secondItem="NOU-cA-LOU" secondAttribute="centerX" id="JfH-aS-85G"/>
                            <constraint firstItem="LWS-nZ-nhq" firstAttribute="bottom" secondItem="mhm-kH-0vB" secondAttribute="bottom" constant="90" id="Lve-NC-Amv"/>
                            <constraint firstItem="LWS-nZ-nhq" firstAttribute="bottom" secondItem="tZ7-tf-Iy7" secondAttribute="bottom" constant="30" id="V5G-Oh-551"/>
                            <constraint firstItem="tZ7-tf-Iy7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LWS-nZ-nhq" secondAttribute="leading" constant="100" id="Ypi-66-F1u"/>
                            <constraint firstItem="mhm-kH-0vB" firstAttribute="centerX" secondItem="NOU-cA-LOU" secondAttribute="centerX" id="adY-Mm-V3i"/>
                            <constraint firstItem="LWS-nZ-nhq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tZ7-tf-Iy7" secondAttribute="trailing" constant="80" id="gUv-U7-saC"/>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="centerX" secondItem="NOU-cA-LOU" secondAttribute="centerX" id="jN0-pv-ZYE"/>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="centerY" secondItem="NOU-cA-LOU" secondAttribute="centerY" id="olc-Wn-fUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWS-nZ-nhq"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="mhm-kH-0vB" id="gbr-oZ-Z5O"/>
                        <outlet property="scrollView" destination="Cju-GI-w3D" id="C0q-7A-DxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQi-s3-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-1592"/>
        </scene>
        <!--Analyze Navigator-->
        <scene sceneID="WcM-gX-YyT">
            <objects>
                <navigationController title="Analyze Navigator" id="ZOa-cG-0Mo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyze" image="twitterBarIcon" selectedImage="twitterBarIcon" id="1Fl-wc-ULs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5au-bf-ihT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lz4-ca-sue" kind="relationship" relationship="rootViewController" id="LrH-y3-uiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW6-93-Tya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-2181"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="FdZ-JV-YVQ">
            <objects>
                <viewController title="Analyze" id="lz4-ca-sue" userLabel="Analyze" customClass="TwitterViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJi-ur-gxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-zG-xKw" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-zU-W3x">
                                        <rect key="frame" x="152.66666666666666" y="153" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cpw-wR-etl"/>
                                            <constraint firstAttribute="width" constant="70" id="xhu-Dn-qcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do people feel about..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-zf-Pui">
                                        <rect key="frame" x="20" y="223" width="335" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ec-zf-Pui" firstAttribute="top" secondItem="aoZ-zU-W3x" secondAttribute="bottom" id="0St-xb-v0f"/>
                                    <constraint firstItem="aoZ-zU-W3x" firstAttribute="centerX" secondItem="xCS-zG-xKw" secondAttribute="centerX" id="AuH-NI-Sfv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ec-zf-Pui" secondAttribute="trailing" constant="20" id="BQX-Ui-xia"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ec-zf-Pui" secondAttribute="bottom" id="Ugc-ED-N2t"/>
                                    <constraint firstItem="6Ec-zf-Pui" firstAttribute="leading" secondItem="xCS-zG-xKw" secondAttribute="leading" constant="20" id="i7X-LD-SqC"/>
                                    <constraint firstItem="aoZ-zU-W3x" firstAttribute="centerY" secondItem="xCS-zG-xKw" secondAttribute="centerY" id="oHQ-IA-S77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-y5-x6Y" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="436" width="375" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-la-hpa">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C3S-Tr-bom"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="xaD-4F-v4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkTwitterButtonPressed:" destination="lz4-ca-sue" eventType="touchUpInside" id="G1G-2n-DIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PzB-la-hpa" firstAttribute="centerX" secondItem="2dd-y5-x6Y" secondAttribute="centerX" id="Aqc-pX-i47"/>
                                    <constraint firstItem="PzB-la-hpa" firstAttribute="top" secondItem="2dd-y5-x6Y" secondAttribute="top" id="YuT-2k-XSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52V-CP-HRc" userLabel="Middle container">
                                <rect key="frame" x="0.0" y="376" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="... #topic or @name?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-tI-N2g">
                                        <rect key="frame" x="20" y="5" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FX6-iq-PgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="twitterTextFieldEditingDidChange:" destination="lz4-ca-sue" eventType="editingChanged" id="3ZE-aQ-NnB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nog-tI-N2g" firstAttribute="top" secondItem="52V-CP-HRc" secondAttribute="top" constant="5" id="DCC-cw-vyk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nog-tI-N2g" secondAttribute="trailing" constant="20" id="blj-v0-PV0"/>
                                    <constraint firstAttribute="height" constant="60" id="fs5-2T-jhe"/>
                                    <constraint firstAttribute="bottom" secondItem="Nog-tI-N2g" secondAttribute="bottom" constant="25" id="onV-rL-hHi"/>
                                    <constraint firstItem="Nog-tI-N2g" firstAttribute="leading" secondItem="52V-CP-HRc" secondAttribute="leading" constant="20" id="rAk-zs-87f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="trailing" secondItem="sG1-OB-F3e" secondAttribute="trailing" id="33c-Y9-ZeD"/>
                            <constraint firstItem="2dd-y5-x6Y" firstAttribute="top" secondItem="52V-CP-HRc" secondAttribute="bottom" id="54c-cR-876"/>
                            <constraint firstItem="xCS-zG-xKw" firstAttribute="leading" secondItem="sG1-OB-F3e" secondAttribute="leading" id="5RF-ks-5XI"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="top" secondItem="xCS-zG-xKw" secondAttribute="bottom" id="5Ux-Ux-rdf"/>
                            <constraint firstItem="xCS-zG-xKw" firstAttribute="top" secondItem="wJi-ur-gxc" secondAttribute="top" id="8ye-Ni-eje"/>
                            <constraint firstItem="2dd-y5-x6Y" firstAttribute="trailing" secondItem="sG1-OB-F3e" secondAttribute="trailing" id="D5i-b7-BoN"/>
                            <constraint firstItem="sG1-OB-F3e" firstAttribute="bottom" secondItem="2dd-y5-x6Y" secondAttribute="bottom" id="OC4-ni-mlF"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="centerX" secondItem="wJi-ur-gxc" secondAttribute="centerX" id="VPd-6L-9Mb"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="centerY" secondItem="wJi-ur-gxc" secondAttribute="centerY" id="d3t-Op-xbd"/>
                            <constraint firstItem="xCS-zG-xKw" firstAttribute="trailing" secondItem="sG1-OB-F3e" secondAttribute="trailing" id="fGg-ho-1tM"/>
                            <constraint firstItem="2dd-y5-x6Y" firstAttribute="leading" secondItem="sG1-OB-F3e" secondAttribute="leading" id="luJ-uL-XZ9"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="leading" secondItem="sG1-OB-F3e" secondAttribute="leading" id="pQW-ZL-TAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sG1-OB-F3e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyze" image="twitterBarIcon" selectedImage="twitterBarIcon" id="ULU-HZ-lx9" userLabel="Analyze"/>
                    <navigationItem key="navigationItem" title="Analyze sentiment" id="Y6q-rG-zdQ"/>
                    <connections>
                        <outlet property="checkTwitterButton" destination="PzB-la-hpa" id="gw9-i1-NP4"/>
                        <outlet property="sentimentScoreLabel" destination="6Ec-zf-Pui" id="coF-mO-T5X"/>
                        <outlet property="twitterSentimentLabel" destination="aoZ-zU-W3x" id="sF7-6w-UID"/>
                        <outlet property="twitterTextField" destination="Nog-tI-N2g" id="CtN-4W-fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqK-SR-bTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-2180"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Z11-GD-tej">
            <objects>
                <viewController title="Learn" id="myL-wU-8Ir" userLabel="Learn" customClass="LearnViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ7-jT-RC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-p3-MeQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="learnCell" textLabel="ebI-c9-rkJ" detailTextLabel="Uf2-PU-lOR" style="IBUITableViewCellStyleSubtitle" id="4Fe-KI-dgZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fe-KI-dgZ" id="IWd-NI-tDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebI-c9-rkJ">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uf2-PU-lOR">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="apd-TQ-BeD" kind="show" identifier="ShowDetailLearnSegue" id="7g8-BE-8sz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="leading" secondItem="Xdt-mm-Lwb" secondAttribute="leading" id="5tM-1Z-Ryx"/>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="centerX" secondItem="UQ7-jT-RC8" secondAttribute="centerX" id="NJr-Z6-38I"/>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="bottom" secondItem="Xdt-mm-Lwb" secondAttribute="bottom" id="RD3-wV-Z8D"/>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="top" secondItem="Xdt-mm-Lwb" secondAttribute="top" id="UXD-NJ-C4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdt-mm-Lwb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="l8Z-mq-zpC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PFO-7e-Qrl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F0q-p3-MeQ" id="Bpf-lC-dv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi5-IC-Wls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1524.384236453202"/>
        </scene>
        <!--Detail Learn-->
        <scene sceneID="04k-Dy-ICJ">
            <objects>
                <viewController title="Detail Learn" id="apd-TQ-BeD" userLabel="Detail Learn" customClass="DetailLearnViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU4-D2-Lj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-R3-AZO" userLabel="Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-dN-bi2">
                                        <rect key="frame" x="117.66666666666669" y="46.333333333333343" width="140" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ftx-ct-egp"/>
                                            <constraint firstAttribute="width" secondItem="5Jn-dN-bi2" secondAttribute="height" multiplier="1.4:1" id="yOZ-Qh-xs6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-gm-eqV" userLabel="Title">
                                        <rect key="frame" x="166.66666666666666" y="9.9999999999999982" width="41.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-an-qKI">
                                        <rect key="frame" x="0.0" y="151.33333333333334" width="375" height="489.66666666666663"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="style"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5Jn-dN-bi2" firstAttribute="top" secondItem="TZK-gm-eqV" secondAttribute="bottom" constant="10" id="1iO-2i-Wqg"/>
                                    <constraint firstItem="5Jn-dN-bi2" firstAttribute="centerX" secondItem="RP8-R3-AZO" secondAttribute="centerX" id="IsZ-QM-gdg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vub-an-qKI" secondAttribute="trailing" id="JYs-0E-X5z"/>
                                    <constraint firstItem="TZK-gm-eqV" firstAttribute="centerX" secondItem="RP8-R3-AZO" secondAttribute="centerX" id="Mwv-p0-32R"/>
                                    <constraint firstAttribute="bottom" secondItem="Vub-an-qKI" secondAttribute="bottom" id="NjC-Hc-AMA"/>
                                    <constraint firstItem="Vub-an-qKI" firstAttribute="leading" secondItem="RP8-R3-AZO" secondAttribute="leading" id="ZLa-sc-Vcz"/>
                                    <constraint firstItem="Vub-an-qKI" firstAttribute="top" secondItem="5Jn-dN-bi2" secondAttribute="bottom" constant="5" id="kTx-vb-qAl"/>
                                    <constraint firstItem="TZK-gm-eqV" firstAttribute="top" secondItem="RP8-R3-AZO" secondAttribute="top" constant="10" id="xf2-Ur-ovG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tb-65-YwX" firstAttribute="bottom" secondItem="RP8-R3-AZO" secondAttribute="bottom" id="6by-L4-0pT"/>
                            <constraint firstItem="RP8-R3-AZO" firstAttribute="trailing" secondItem="5tb-65-YwX" secondAttribute="trailing" id="8TA-qZ-fku"/>
                            <constraint firstItem="RP8-R3-AZO" firstAttribute="top" secondItem="5tb-65-YwX" secondAttribute="top" id="IDl-sT-Htg"/>
                            <constraint firstItem="RP8-R3-AZO" firstAttribute="leading" secondItem="5tb-65-YwX" secondAttribute="leading" id="SIg-op-n3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tb-65-YwX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Machine learning" largeTitleDisplayMode="always" id="Mya-T0-JJx"/>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="Vub-an-qKI" id="qsR-6L-rgR"/>
                        <outlet property="detailImageView" destination="5Jn-dN-bi2" id="ekw-WD-LdR"/>
                        <outlet property="detailTitleLabel" destination="TZK-gm-eqV" id="kO6-G8-KAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ex-7t-oxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="-1525.1231527093596"/>
        </scene>
        <!--Learn Navigator-->
        <scene sceneID="68U-AW-Yyp">
            <objects>
                <navigationController title="Learn Navigator" id="Ne9-dl-wUD" userLabel="Learn Navigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="learnBarIcon" selectedImage="learnBarIcon" id="GHi-bS-Xqg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1d-Zw-fQ5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myL-wU-8Ir" kind="relationship" relationship="rootViewController" id="PkZ-hD-Ynk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b06-dY-1no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1524"/>
        </scene>
        <!--More Navigator-->
        <scene sceneID="IXp-Xg-MP3">
            <objects>
                <navigationController title="More Navigator" id="GRu-oZ-yKc" userLabel="More Navigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="DpU-qT-cDc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o43-dG-jT5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPJ-SJ-k0J" kind="relationship" relationship="rootViewController" id="Xh0-cU-vTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBx-3i-bTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-797"/>
        </scene>
        <!--More-->
        <scene sceneID="mdr-Sy-JBR">
            <objects>
                <tableViewController title="More" id="pPJ-SJ-k0J" userLabel="More" customClass="MoreViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PLB-Y8-nB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" footerTitle="Switch between dark and light mode" id="mTJ-yC-EFH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nBe-ui-Yn7">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBe-ui-Yn7" id="uZ8-dg-CAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-cF-o9Q">
                                                    <rect key="frame" x="312" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchThemeButtonValueChanged:" destination="pPJ-SJ-k0J" eventType="valueChanged" id="rfn-QV-jq8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-J9-eq0">
                                                    <rect key="frame" x="16" y="12" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liy-J9-eq0" firstAttribute="centerY" secondItem="uZ8-dg-CAP" secondAttribute="centerY" id="0sE-c3-8S4"/>
                                                <constraint firstItem="cVT-cF-o9Q" firstAttribute="centerY" secondItem="liy-J9-eq0" secondAttribute="centerY" id="8MF-Pf-jwc"/>
                                                <constraint firstItem="cVT-cF-o9Q" firstAttribute="top" secondItem="uZ8-dg-CAP" secondAttribute="topMargin" constant="-4" id="ENE-LV-Qw3"/>
                                                <constraint firstItem="liy-J9-eq0" firstAttribute="leading" secondItem="uZ8-dg-CAP" secondAttribute="leading" constant="16" id="Fls-ZX-HzL"/>
                                                <constraint firstItem="cVT-cF-o9Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="liy-J9-eq0" secondAttribute="trailing" constant="8" symbolic="YES" id="a83-lf-hhY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVT-cF-o9Q" secondAttribute="trailing" constant="-2" id="m9a-RL-q5i"/>
                                                <constraint firstItem="liy-J9-eq0" firstAttribute="top" secondItem="uZ8-dg-CAP" secondAttribute="top" constant="12" id="mWs-1S-Dhc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="ZtD-Ks-VD1">
                                <string key="footerTitle">Version 1.0

Made with ❤️ &amp; ☕️ in Toronto, CA</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lhi-kl-54T" style="IBUITableViewCellStyleDefault" id="FnI-YE-GcC">
                                        <rect key="frame" x="0.0" y="174.33333206176758" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnI-YE-GcC" id="efh-R8-meo">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="How to analize sentiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhi-kl-54T">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uYd-uK-D85" kind="show" id="Awg-IO-WaD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RVU-hM-Kt5" style="IBUITableViewCellStyleDefault" id="100-cG-VfJ">
                                        <rect key="frame" x="0.0" y="218" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="100-cG-VfJ" id="YIl-yY-jjO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Analyzar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVU-hM-Kt5">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z0y-aO-jN3" kind="show" id="gZz-Ci-39i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zbl-L2-4ho" style="IBUITableViewCellStyleDefault" id="Zvj-zT-TvO">
                                        <rect key="frame" x="0.0" y="261.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvj-zT-TvO" id="gS8-7q-OIU">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbl-L2-4ho">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ehI-3i-Pu6" kind="show" id="og2-OM-7Cj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pPJ-SJ-k0J" id="F8t-Ai-k5i"/>
                            <outlet property="delegate" destination="pPJ-SJ-k0J" id="7gf-HD-hA1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Eg5-OV-CRS"/>
                    <navigationItem key="navigationItem" title="More" id="ibT-Bs-wp3"/>
                    <connections>
                        <outlet property="switchThemeButton" destination="cVT-cF-o9Q" id="kyn-e3-SmE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBu-Qv-5hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-797"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="CfT-di-7NT">
            <objects>
                <viewController title="HowTo" modalPresentationStyle="fullScreen" id="uYd-uK-D85" customClass="HowToViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPq-4R-8Yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34J-8P-9XL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08E-Ym-wMm" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1441"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Emotion scale" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-Wt-raF">
                                                <rect key="frame" x="54" y="0.0" width="267.33333333333331" height="133.66666666666666"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-re-1ca">
                                                <rect key="frame" x="8" y="144" width="359" height="1200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="What is Twitter">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <mutableString key="content">
Twitter is an American microblogging and social networking service on which users post and interact with messages known as “tweets”. Registered users can post, like, and retweet tweets, but unregistered users can only read them. Users access Twitter through its website interface, through SMS or its mobile-device application software.

</mutableString>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Analyzar and Twitter">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Analyzar uses Twitter API to fetch 100 most recent tweets from Twitter, currently only in English language. That means, it is only used as a tool to get the needed information. Analyzar and the Developer are in no way affiliated with Twitter.

</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Analyzing sentiment">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Find out how people feel about a company or a person by using </string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="@ handle">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> and writing a name in the text field.

If you are interested in how people feel about a specific topic, use </string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="# tag ">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <mutableString key="content">and write a tag name in the text field.

By pressing the Check button, Analyzar analyzes sentiment for you and presents you with a result.

Text field instantly validates your entry. If you did not provide a handle or have used invalid characters you will not be able to press the button, until you correct your entry.

</mutableString>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="How score is calculated">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <mutableString key="content">
There are 3 different labels in which tweets are categorized:

 ● For every positive label, +1 is added to the total score.
 ● For every negative label, -1 is deducted from the total score.
 ● For every neutral label, the score does not change.

The final score is presented with an emoji.

</mutableString>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Score range breakdown">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="❤️">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &gt; 50
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="😍">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &gt; 20
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="😃">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &gt; 10
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🙂">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &gt; 0
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="😐">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  = 0
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="🙁">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &lt; 0
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="😤">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &lt; -10
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="😡">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &lt; -20
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="☠️">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">  &lt; -50
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Made with ">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="❤️">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="12" name="AppleColorEmoji"/>
                                                            <font key="NSOriginalFont" size="12" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" &amp; ">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="☕️">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="12" name="AppleColorEmoji"/>
                                                            <font key="NSOriginalFont" size="12" name="AppleColorEmoji"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" in Toronto, CA">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08E-Ym-wMm" firstAttribute="height" secondItem="34J-8P-9XL" secondAttribute="height" constant="800" id="2We-wh-eug"/>
                                    <constraint firstAttribute="trailing" secondItem="08E-Ym-wMm" secondAttribute="trailing" id="Bxj-lQ-bVZ"/>
                                    <constraint firstItem="08E-Ym-wMm" firstAttribute="width" secondItem="34J-8P-9XL" secondAttribute="width" id="FJz-hj-om5"/>
                                    <constraint firstItem="08E-Ym-wMm" firstAttribute="top" secondItem="34J-8P-9XL" secondAttribute="top" id="VVu-bO-uFV"/>
                                    <constraint firstItem="08E-Ym-wMm" firstAttribute="leading" secondItem="34J-8P-9XL" secondAttribute="leading" id="gip-lI-8IV"/>
                                    <constraint firstAttribute="bottom" secondItem="08E-Ym-wMm" secondAttribute="bottom" id="w5k-fh-uVT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="34J-8P-9XL" firstAttribute="bottom" secondItem="3jr-2y-SvX" secondAttribute="bottom" id="1kl-fH-MFj"/>
                            <constraint firstItem="34J-8P-9XL" firstAttribute="top" secondItem="3jr-2y-SvX" secondAttribute="top" id="3ae-Wd-2bi"/>
                            <constraint firstItem="34J-8P-9XL" firstAttribute="leading" secondItem="3jr-2y-SvX" secondAttribute="leading" id="GSL-9M-Ujf"/>
                            <constraint firstItem="34J-8P-9XL" firstAttribute="trailing" secondItem="3jr-2y-SvX" secondAttribute="trailing" id="qwy-8V-zSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jr-2y-SvX"/>
                    </view>
                    <navigationItem key="navigationItem" title="How to analyze sentiment" id="ibC-SQ-olG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueY-hi-d8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.4000000000001" y="-798.02955665024638"/>
        </scene>
        <!--About-->
        <scene sceneID="6eY-4f-yCY">
            <objects>
                <viewController title="About" id="Z0y-aO-jN3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsG-qP-BmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="110-kZ-rcn">
                                <rect key="frame" x="8" y="96" width="359" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Analyzar was built upon a custom created machine learning model. The model was taught to differentiate tweets from Twitter using a pre-built dataset with over 15.000 tweets. In machine learning terms that amount of data is considered rather small. The greater the number, the better the model. Even still, that didn’t stand on it’s way of becoming 70% accurate. However, take every result it gives you with a dose of doubt. 

Analyzing natural language is not something a machine can be easily taught, like a child can be taught how to speak. It took ages for a Google Translate to achieve the precision it has today and you can still see it making a lot of mistakes. There are many languages in the world and if you tried to translate a single sentence from English to Chinese, then Russian, Indian, and all the way to Croatian, in the end it would feel like it got lost in translation. Something like that child game you used to play, Chinese whispers or Telephone, the meaning gets twisted on each pass.

And since the beginning of time, even people twisted their own languages. Dutch, for example, contains many English, German, French, and Italian words. A machine cannot understand that like a person can. Also, there are other problems like slang, dialects, and sarcasm. 

That being said, creating a sentiment analyzer is no easy task. 

Analyzar should be used as a fun tool to see how a machine interprets natural language. On Twitter, you can filter out the most recent tweets about a topic, person or a company. By reading those through you can see what people are actually saying and how the machine interpreted that. 

Play a game, you vs machine. How would you label those tweets? Did you get the same result? It is not an easy task. Even 5 different people could label the same tweet with different categories. If someone says “You gotta love apples!”. Is it sarcasm? Is what it says in negative or positive context?

Well, in the end, only the person who wrote it knows that for sure.

If you want to learn more about machine learning and get a deeper understanding, check the learning series and show off your knowledge about this hot topic!</mutableString>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="110-kZ-rcn" firstAttribute="leading" secondItem="DGP-z9-mhj" secondAttribute="leading" constant="8" id="0Ps-gj-PYU"/>
                            <constraint firstItem="110-kZ-rcn" firstAttribute="top" secondItem="DGP-z9-mhj" secondAttribute="top" constant="8" id="D3T-Pe-2xs"/>
                            <constraint firstItem="110-kZ-rcn" firstAttribute="bottom" secondItem="DGP-z9-mhj" secondAttribute="bottom" id="c6C-JZ-TAB"/>
                            <constraint firstItem="110-kZ-rcn" firstAttribute="centerX" secondItem="PsG-qP-BmY" secondAttribute="centerX" id="l7l-c6-Roy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGP-z9-mhj"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Analyzar" id="gH2-15-Usm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJu-nE-qSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-798.02955665024638"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="gJ8-Q6-Oal">
            <objects>
                <viewController title="Privacy Policy" id="ehI-3i-Pu6" userLabel="Privacy Policy" customClass="PrivacyPolicyViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UY-R1-m9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWM-cT-nMq">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" minimumFontSize="16"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWM-cT-nMq" firstAttribute="top" secondItem="t58-bY-Cze" secondAttribute="top" id="1RZ-QU-gNn"/>
                            <constraint firstItem="kWM-cT-nMq" firstAttribute="leading" secondItem="t58-bY-Cze" secondAttribute="leading" id="2be-Gt-XxU"/>
                            <constraint firstItem="kWM-cT-nMq" firstAttribute="centerX" secondItem="1UY-R1-m9I" secondAttribute="centerX" id="4g7-yv-Hbh"/>
                            <constraint firstItem="kWM-cT-nMq" firstAttribute="bottom" secondItem="t58-bY-Cze" secondAttribute="bottom" id="nCE-Sn-3JJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t58-bY-Cze"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuC-8g-avO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt7-6Q-nYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-21"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ffm-CA-NIz">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" title="Home View" id="nGs-bj-pYR" userLabel="Tab Bar" customClass="HomeTabBarViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Yx-8K-YQW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpD-ei-ExO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOa-cG-0Mo" kind="relationship" relationship="viewControllers" id="lKQ-oC-frv"/>
                        <segue destination="Ne9-dl-wUD" kind="relationship" relationship="viewControllers" id="9Rr-uq-Gbl"/>
                        <segue destination="GRu-oZ-yKc" kind="relationship" relationship="viewControllers" id="qI6-ak-J1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP8-aq-sC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emotion scale" width="266.66665649414062" height="133.33332824707031"/>
        <image name="learnBarIcon" width="25" height="25"/>
        <image name="twitterBarIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
