<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSS-Rd-cjr">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="yix-7g-Ui8">
            <objects>
                <viewController id="wSS-Rd-cjr" userLabel="Onboarding" customClass="OnboardingViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOU-cA-LOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-GI-w3D">
                                <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-kH-0vB">
                                <rect key="frame" x="160" y="651" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.68565231559999995" green="0.2861825824" blue="0.65249365569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-tf-Iy7">
                                <rect key="frame" x="80" y="698" width="215" height="50"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aHj-qW-VJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="EXPLORE THE APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nGs-bj-pYR" kind="presentation" modalPresentationStyle="currentContext" id="TzZ-DA-c0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="height" secondItem="LWS-nZ-nhq" secondAttribute="height" id="9R5-Fh-z8Z"/>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="width" secondItem="LWS-nZ-nhq" secondAttribute="width" id="HW9-EQ-TgJ"/>
                            <constraint firstItem="tZ7-tf-Iy7" firstAttribute="centerX" secondItem="NOU-cA-LOU" secondAttribute="centerX" id="JfH-aS-85G"/>
                            <constraint firstItem="LWS-nZ-nhq" firstAttribute="bottom" secondItem="mhm-kH-0vB" secondAttribute="bottom" constant="90" id="Lve-NC-Amv"/>
                            <constraint firstItem="LWS-nZ-nhq" firstAttribute="bottom" secondItem="tZ7-tf-Iy7" secondAttribute="bottom" constant="30" id="V5G-Oh-551"/>
                            <constraint firstItem="tZ7-tf-Iy7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LWS-nZ-nhq" secondAttribute="leading" constant="100" id="Ypi-66-F1u"/>
                            <constraint firstItem="mhm-kH-0vB" firstAttribute="centerX" secondItem="NOU-cA-LOU" secondAttribute="centerX" id="adY-Mm-V3i"/>
                            <constraint firstItem="LWS-nZ-nhq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tZ7-tf-Iy7" secondAttribute="trailing" constant="80" id="gUv-U7-saC"/>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="centerX" secondItem="NOU-cA-LOU" secondAttribute="centerX" id="jN0-pv-ZYE"/>
                            <constraint firstItem="Cju-GI-w3D" firstAttribute="centerY" secondItem="NOU-cA-LOU" secondAttribute="centerY" id="olc-Wn-fUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWS-nZ-nhq"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="mhm-kH-0vB" id="gbr-oZ-Z5O"/>
                        <outlet property="scrollView" destination="Cju-GI-w3D" id="C0q-7A-DxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQi-s3-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-1592"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="FdZ-JV-YVQ">
            <objects>
                <viewController title="Twitter" id="lz4-ca-sue" userLabel="Analyze" customClass="TwitterViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJi-ur-gxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-zG-xKw" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-zU-W3x">
                                        <rect key="frame" x="152.66666666666666" y="153" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cpw-wR-etl"/>
                                            <constraint firstAttribute="width" constant="70" id="xhu-Dn-qcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do people feel about..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-zf-Pui">
                                        <rect key="frame" x="20" y="223" width="335" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-Zz-J3E">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Twitter sentiment analyzer" id="AFA-Xq-Yx5"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ec-zf-Pui" firstAttribute="top" secondItem="aoZ-zU-W3x" secondAttribute="bottom" id="0St-xb-v0f"/>
                                    <constraint firstItem="MKt-Zz-J3E" firstAttribute="leading" secondItem="xCS-zG-xKw" secondAttribute="leading" id="1cm-RC-VFS"/>
                                    <constraint firstItem="aoZ-zU-W3x" firstAttribute="centerX" secondItem="xCS-zG-xKw" secondAttribute="centerX" id="AuH-NI-Sfv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ec-zf-Pui" secondAttribute="trailing" constant="20" id="BQX-Ui-xia"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ec-zf-Pui" secondAttribute="bottom" id="Ugc-ED-N2t"/>
                                    <constraint firstItem="MKt-Zz-J3E" firstAttribute="top" secondItem="xCS-zG-xKw" secondAttribute="topMargin" constant="-8" id="V2i-Su-g8m"/>
                                    <constraint firstItem="MKt-Zz-J3E" firstAttribute="centerX" secondItem="aoZ-zU-W3x" secondAttribute="centerX" id="VUr-3N-FLn"/>
                                    <constraint firstItem="6Ec-zf-Pui" firstAttribute="leading" secondItem="xCS-zG-xKw" secondAttribute="leading" constant="20" id="i7X-LD-SqC"/>
                                    <constraint firstItem="aoZ-zU-W3x" firstAttribute="centerY" secondItem="xCS-zG-xKw" secondAttribute="centerY" id="oHQ-IA-S77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-y5-x6Y" userLabel="Bottom container">
                                <rect key="frame" x="0.0" y="436" width="375" height="293"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-la-hpa">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="170" height="40"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C3S-Tr-bom"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="xaD-4F-v4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkTwitterButtonPressed:" destination="lz4-ca-sue" eventType="touchUpInside" id="G1G-2n-DIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PzB-la-hpa" firstAttribute="centerX" secondItem="2dd-y5-x6Y" secondAttribute="centerX" id="Aqc-pX-i47"/>
                                    <constraint firstItem="PzB-la-hpa" firstAttribute="top" secondItem="2dd-y5-x6Y" secondAttribute="top" id="YuT-2k-XSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52V-CP-HRc" userLabel="Middle container">
                                <rect key="frame" x="0.0" y="376" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="... #topic or @name?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-tI-N2g">
                                        <rect key="frame" x="20" y="5" width="335" height="30"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FX6-iq-PgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="twitterTextFieldEditingDidChange:" destination="lz4-ca-sue" eventType="editingChanged" id="3ZE-aQ-NnB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nog-tI-N2g" firstAttribute="top" secondItem="52V-CP-HRc" secondAttribute="top" constant="5" id="DCC-cw-vyk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nog-tI-N2g" secondAttribute="trailing" constant="20" id="blj-v0-PV0"/>
                                    <constraint firstAttribute="height" constant="60" id="fs5-2T-jhe"/>
                                    <constraint firstAttribute="bottom" secondItem="Nog-tI-N2g" secondAttribute="bottom" constant="25" id="onV-rL-hHi"/>
                                    <constraint firstItem="Nog-tI-N2g" firstAttribute="leading" secondItem="52V-CP-HRc" secondAttribute="leading" constant="20" id="rAk-zs-87f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="trailing" secondItem="sG1-OB-F3e" secondAttribute="trailing" id="33c-Y9-ZeD"/>
                            <constraint firstItem="2dd-y5-x6Y" firstAttribute="top" secondItem="52V-CP-HRc" secondAttribute="bottom" id="54c-cR-876"/>
                            <constraint firstItem="xCS-zG-xKw" firstAttribute="leading" secondItem="sG1-OB-F3e" secondAttribute="leading" id="5RF-ks-5XI"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="top" secondItem="xCS-zG-xKw" secondAttribute="bottom" id="5Ux-Ux-rdf"/>
                            <constraint firstItem="xCS-zG-xKw" firstAttribute="top" secondItem="wJi-ur-gxc" secondAttribute="top" id="8ye-Ni-eje"/>
                            <constraint firstItem="2dd-y5-x6Y" firstAttribute="trailing" secondItem="sG1-OB-F3e" secondAttribute="trailing" id="D5i-b7-BoN"/>
                            <constraint firstItem="sG1-OB-F3e" firstAttribute="bottom" secondItem="2dd-y5-x6Y" secondAttribute="bottom" id="OC4-ni-mlF"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="centerX" secondItem="wJi-ur-gxc" secondAttribute="centerX" id="VPd-6L-9Mb"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="centerY" secondItem="wJi-ur-gxc" secondAttribute="centerY" id="d3t-Op-xbd"/>
                            <constraint firstItem="xCS-zG-xKw" firstAttribute="trailing" secondItem="sG1-OB-F3e" secondAttribute="trailing" id="fGg-ho-1tM"/>
                            <constraint firstItem="2dd-y5-x6Y" firstAttribute="leading" secondItem="sG1-OB-F3e" secondAttribute="leading" id="luJ-uL-XZ9"/>
                            <constraint firstItem="52V-CP-HRc" firstAttribute="leading" secondItem="sG1-OB-F3e" secondAttribute="leading" id="pQW-ZL-TAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sG1-OB-F3e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyze" image="twitterBarIcon" selectedImage="twitterBarIcon" id="ULU-HZ-lx9" userLabel="Analyze"/>
                    <connections>
                        <outlet property="checkTwitterButton" destination="PzB-la-hpa" id="gw9-i1-NP4"/>
                        <outlet property="sentimentScoreLabel" destination="6Ec-zf-Pui" id="coF-mO-T5X"/>
                        <outlet property="twitterSentimentLabel" destination="aoZ-zU-W3x" id="sF7-6w-UID"/>
                        <outlet property="twitterTextField" destination="Nog-tI-N2g" id="CtN-4W-fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqK-SR-bTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-2177"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Z11-GD-tej">
            <objects>
                <viewController title="Learn" id="myL-wU-8Ir" userLabel="Learn" customClass="LearnViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ7-jT-RC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-p3-MeQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="learnCell" textLabel="ebI-c9-rkJ" detailTextLabel="Uf2-PU-lOR" style="IBUITableViewCellStyleSubtitle" id="4Fe-KI-dgZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fe-KI-dgZ" id="IWd-NI-tDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebI-c9-rkJ">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uf2-PU-lOR">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="apd-TQ-BeD" kind="show" identifier="ShowDetailLearnSegue" id="7g8-BE-8sz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="leading" secondItem="Xdt-mm-Lwb" secondAttribute="leading" id="5tM-1Z-Ryx"/>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="centerX" secondItem="UQ7-jT-RC8" secondAttribute="centerX" id="NJr-Z6-38I"/>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="bottom" secondItem="Xdt-mm-Lwb" secondAttribute="bottom" id="RD3-wV-Z8D"/>
                            <constraint firstItem="F0q-p3-MeQ" firstAttribute="top" secondItem="Xdt-mm-Lwb" secondAttribute="top" id="UXD-NJ-C4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdt-mm-Lwb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="l8Z-mq-zpC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PFO-7e-Qrl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F0q-p3-MeQ" id="Bpf-lC-dv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi5-IC-Wls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1524.384236453202"/>
        </scene>
        <!--Detail Learn-->
        <scene sceneID="04k-Dy-ICJ">
            <objects>
                <viewController title="Detail Learn" id="apd-TQ-BeD" userLabel="Detail Learn" customClass="DetailLearnViewController" customModule="Analyzar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU4-D2-Lj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP8-R3-AZO" userLabel="Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-dN-bi2">
                                        <rect key="frame" x="112.66666666666669" y="63.666666666666657" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ftx-ct-egp"/>
                                            <constraint firstAttribute="width" secondItem="5Jn-dN-bi2" secondAttribute="height" multiplier="1:1" id="yOZ-Qh-xs6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-gm-eqV" userLabel="Title">
                                        <rect key="frame" x="161.33333333333334" y="19.999999999999996" width="52.333333333333343" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-an-qKI">
                                        <rect key="frame" x="10" y="223.66666666666671" width="355" height="417.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5Jn-dN-bi2" firstAttribute="top" secondItem="TZK-gm-eqV" secondAttribute="bottom" constant="10" id="1iO-2i-Wqg"/>
                                    <constraint firstItem="5Jn-dN-bi2" firstAttribute="centerX" secondItem="RP8-R3-AZO" secondAttribute="centerX" id="IsZ-QM-gdg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vub-an-qKI" secondAttribute="trailing" constant="10" id="JYs-0E-X5z"/>
                                    <constraint firstItem="TZK-gm-eqV" firstAttribute="centerX" secondItem="RP8-R3-AZO" secondAttribute="centerX" id="Mwv-p0-32R"/>
                                    <constraint firstAttribute="bottom" secondItem="Vub-an-qKI" secondAttribute="bottom" id="NjC-Hc-AMA"/>
                                    <constraint firstItem="Vub-an-qKI" firstAttribute="leading" secondItem="RP8-R3-AZO" secondAttribute="leading" constant="10" id="ZLa-sc-Vcz"/>
                                    <constraint firstItem="Vub-an-qKI" firstAttribute="top" secondItem="5Jn-dN-bi2" secondAttribute="bottom" constant="10" id="kTx-vb-qAl"/>
                                    <constraint firstItem="TZK-gm-eqV" firstAttribute="top" secondItem="RP8-R3-AZO" secondAttribute="top" constant="20" id="xf2-Ur-ovG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tb-65-YwX" firstAttribute="bottom" secondItem="RP8-R3-AZO" secondAttribute="bottom" id="6by-L4-0pT"/>
                            <constraint firstItem="RP8-R3-AZO" firstAttribute="trailing" secondItem="5tb-65-YwX" secondAttribute="trailing" id="8TA-qZ-fku"/>
                            <constraint firstItem="RP8-R3-AZO" firstAttribute="top" secondItem="5tb-65-YwX" secondAttribute="top" id="IDl-sT-Htg"/>
                            <constraint firstItem="RP8-R3-AZO" firstAttribute="leading" secondItem="5tb-65-YwX" secondAttribute="leading" id="SIg-op-n3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tb-65-YwX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Machine learning" largeTitleDisplayMode="always" id="Mya-T0-JJx"/>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="Vub-an-qKI" id="qsR-6L-rgR"/>
                        <outlet property="detailImageView" destination="5Jn-dN-bi2" id="ekw-WD-LdR"/>
                        <outlet property="detailTitleLabel" destination="TZK-gm-eqV" id="kO6-G8-KAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ex-7t-oxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="-1525.1231527093596"/>
        </scene>
        <!--Learn-->
        <scene sceneID="68U-AW-Yyp">
            <objects>
                <navigationController id="Ne9-dl-wUD" userLabel="Learn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="learnBarIcon" selectedImage="learnBarIcon" id="GHi-bS-Xqg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1d-Zw-fQ5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myL-wU-8Ir" kind="relationship" relationship="rootViewController" id="PkZ-hD-Ynk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b06-dY-1no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1524"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ffm-CA-NIz">
            <objects>
                <tabBarController id="nGs-bj-pYR" userLabel="Tab Bar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Yx-8K-YQW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpD-ei-ExO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lz4-ca-sue" kind="relationship" relationship="viewControllers" id="Bp5-5y-gKg"/>
                        <segue destination="Ne9-dl-wUD" kind="relationship" relationship="viewControllers" id="l1N-61-Ego"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP8-aq-sC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="learnBarIcon" width="25" height="25"/>
        <image name="twitterBarIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.59215686270000001" green="0.027450980390000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
